<!DOCTYPE html>

<html>
  
  <head>
    
    <meta charset="UTF-8">
    <title>Our Mission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/-debug.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styles/article-figure.css">
    
    <style>
      
      .navbar {
  overflow: hidden;
  background-color: hsla(14, 100%, 61%, 0.72);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
      
      font-family: 'Bebas Neue', cursive;
      font-family: 'Roboto', sans-serif;
      
      h2, p { margin-bottom: 2.4rem; }

      h1{ font: 700 3.0rem/1.2 "Bebas Neue"; }
      h2 { font: 400 2.0rem/1.2 "Bebas Neue"; }
      time { font: 700 2.0rem/1.2 "Bebas Neue"; }
      h4 {font: 700 1.0rem/1.2 "Roboto"; }
      p { font: 400 0.5rem/1.5 "Roboto"; }
      .links { font: 400 1.5rem/1.5 "Bebas Neue"; }
      a { font: 400 1.5rem/1.5 "Bebas Neue"; }
      
      h1    { color: rgb(212, 134, 32); }
      h2 { color: rgb(207, 0, 0); }
      time  { color: rgb(0, 143, 245); }
      h4    { color: rgb(155, 212, 95); }
      p     { color: rgb(77, 77, 77); }
      a { color: rgb(77, 77, 77); }
      
      #underline1 { box-shadow: inset 0 -0.25em yellow; }
      #underline2 { box-shadow: inset 0 -0.25em hsl(103, 100%, 72%); }
      
      @media (max-width: 8.5in) { :root {font-size: 18px; } }
      @media (max-width: 5.0in) { :root {font-size: 16px; } }
      
      #underline1 { color: rgb(255, 191, 0); text-decoration: none; font: 700 3.0rem/1.2 "Bebas Neue"; }
      #underline2 { color: rgb(77, 77, 77); text-decoration: none; font: 400 0.5rem/1.5 "Roboto"; }
      
      .contact {
        display:           flex;
        justify-content: center;
      }
      
      .contact img {
        padding:        0.75rem;
        width:          1.50rem;
        height:         1.50rem;
      }
      
      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
	    
      
    </style>
    
</head>
  
<body>
  
  <div class="navbar">
	<a href="index.html" class="link"> Our Grandparents & Us </a>
  <a href="forkids.html" class="link">For Kids</a>
	<a href="BLOG.html" class="link">Blog</a>
	<a href="funstuff.html" class="link">Fun Stuff</a>
  <a href="#contact" class="link">Contact</a>
</div>
  

  <article id="aboutus">
    
    <h1 id = "TITLE"><a id= "underline1" href="#our-mission">About Us</a></h1>
	  <h2>Who Is Behind the <i>Our Grandparents & Us</i> Website?</h2>
    <h4>By <i>Our Grandparents & Us</i> founder Victoria H.</i></h4>
      
    <p><time datetime="05-013-2020">MAY 13, 2020</time></p>
    <div>
    <img src="https://static.wixstatic.com/media/78f7bf_aa6a6eba436b41318dca5180d1d6887c~mv2.jpg" class="column">
    </div>
    <p><em>The picture above shows a picture of my Oma and me.</em> I will always appreciate
    the valuable experiences that my mom cultivated for my brother, my Oma, and me.</p>
    
    <p>My main inspiration, on the other hand, were my experiences with my grandpa, whom we called Opa. When I was in 1st grade and when my brother had just been born, our Opa suffered a stroke. After that, he was never the same. The energetic, strong, know-all grandpa suddenly became a bedridden, sickly, speechless man with a diaper. Despite the boundaries, my super mom still managed to forge a loving and strong relationship between my brother, me and Opa. After years of valiantly fighting his illnesses, Opa passed away last year.</p>
<p>With this website, I hope to give other kids a chance to have the more of experience I never could really have. Technology doesn’t have to be the barrier between our generations.</p>
      <a target = "_blank" id= "underline2" href="#">
      left behind.</a> 
	
	<h2> ___________ </h2>
      <h2> Contact Us! </h2>
        <p> Questions? Comments? Concerns? Let us know through email and social media. <i>Work in progress,
        no social media accounts have been established yet.</i></p>
        <div id= "contact">
        <p><a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/28e77d0b179d4121891d847ed43de6cc.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/28e77d0b179d4121891d847ed43de6cc.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/960fa430622c4b41a07c2c86948f87fb.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/960fa430622c4b41a07c2c86948f87fb.webp"></a> <a target = "_blank" href="#"><img src= "https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></p>
        </div>
	
	</body>
</html>
