<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

<header>
	
	<div class="navbar">
	<em><i><a href="index.html"> Our Grandparents & Us </a></i></em>
  <a href="forkids.html">For Kids</a>
	<a href="BLOG.html">Blog</a>
	<a href="funstuff.html">Fun Stuff</a>
  <a href="#contact">Contact</a>
</div>
	
</header>
	
<style>
  
      .navbar {
  overflow: hidden;
  background-color: hsla(14, 100%, 61%, 0.72);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
  
<div class="navbar">
	<a href="index.html" class="link"> Our Grandparents & Us </a>
  <a href="forkids.html" class="link">For Kids</a>
	<a href="BLOG.html" class="link">Blog</a>
	<a href="funstuff.html" class="link">Fun Stuff</a>
  <a href="#contact" class="link">Contact</a>
</div>
  
  /* NAVBAR CODE ENDS HERE */
  
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

h1{ font: 700 3.0rem/1.2 "Bebas Neue"; }
h2 { font: 400 2.0rem/1.2 "Bebas Neue"; }
time { font: 700 2.0rem/1.2 "Bebas Neue"; }
h4 {font: 700 1.0rem/1.2 "Roboto"; }
p { font: 400 0.5rem/1.5 "Roboto"; }
.links { font: 400 1.5rem/1.5 "Bebas Neue"; }
      
      
h1    { color: rgb(212, 134, 32); }
h2 { color: rgb(207, 0, 0); }
time  { color: rgb(0, 143, 245); }
h4    { color: rgb(155, 212, 95); }
p     { color: rgb(77, 77, 77); }
a {font: 400 1.5rem/1.5 "Bebas Neue"; }

a { text-decoration: none; color: white; }
	
a:visited {
  color: white;
}

#contact {
        display:           flex;
        justify-content: center;
}
      
#contact img {
        padding:        0.75rem;
        width:          1.50rem;
        height:         1.50rem;
}
	
</style>
</head>
<body>

<h1>Welcome to our blog!</h1>
<h4>Think the stress of balancing parenting and caretaking is too much? Check out these articles written by our team and other parents- you'll find tips and advice right for you.</h4>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Image 5-11-20 at 11.27 AM.jpeg" alt="The Sandwich Generation- How To Embrace Your Inner Sandwich" style="width:100%">
      <div class="container">
        <h2>The Sandwich Generation</h2>
        <p class="title">How To Embrace Your Inner Sandwich</p>
	      <p>In the 1st blog article on the website, founder of the <i>Our Grandparents & Us</i> website Victoria H. writes a special message to troubled parents.</p>
        <p>MAY 13, 2020</p>
        <p><button class="button"><a href = "https://vh88639.github.io/Our-Grandparents-Us/parentsblog.html#sandwich-generation">Read More!</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="116-1166878_work-in-progress-no-background.jpeg" alt="In Progress" style="width:100%">
      <div class="container">
        <h2>Article</h2>
        <p class="title">Article Subheading</p>
        <p>This article has not been published yet. Wait next week for a new article! Articles are published each week. Meanwhile, check out our previous articles.</p>
        <p>Date Published</p>
        <p><button class="button"><a href = "#">Read More!</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="116-1166878_work-in-progress-no-background.jpeg" alt="In Progress" style="width:100%">
      <div class="container">
        <h2>Article</h2>
        <p class="title">Article Subheading</p>
        <p>This article has not been published yet. Wait next week for a new article! Articles are published each week. Meanwhile, check out our previous articles.</p>
        <p>Date Published</p>
        <p><button class="button"><a href="#">Read More!</a></button></p>
      </div>
    </div>
  </div>
</div>

	<h2> ___________ </h2>
      <h2> Contact Us! </h2>
        <p> Questions? Comments? Concerns? Let us know through email and social media. <i>Work in progress,
        no social media accounts have been established yet.</i></p>
        <div id= "contact">
        <p><a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/28e77d0b179d4121891d847ed43de6cc.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/28e77d0b179d4121891d847ed43de6cc.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/960fa430622c4b41a07c2c86948f87fb.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/960fa430622c4b41a07c2c86948f87fb.webp"></a> <a target = "_blank" href="#"><img src= "https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></p>
        </div>
	
</body>
</html>
