<!DOCTYPE html>

<html>
  
  <head>
    
    <meta charset="UTF-8">
    <title>Our Mission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/-debug.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styles/article-figure.css">
    
    <style>
      
      .navbar {
  overflow: hidden;
  background-color: hsla(14, 100%, 61%, 0.72);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
      
      font-family: 'Bebas Neue', cursive;
      font-family: 'Roboto', sans-serif;
      
      h2, p { margin-bottom: 2.4rem; }

      h1{ font: 700 3.0rem/1.2 "Bebas Neue"; }
      h2 { font: 400 2.0rem/1.2 "Bebas Neue"; }
      time { font: 700 2.0rem/1.2 "Bebas Neue"; }
      h4 {font: 700 1.0rem/1.2 "Roboto"; }
      p { font: 400 0.5rem/1.5 "Roboto"; }
      .links { font: 400 1.5rem/1.5 "Bebas Neue"; }
      a { font: 400 1.5rem/1.5 "Bebas Neue"; }
      
      h1    { color: rgb(212, 134, 32); }
      h2 { color: rgb(207, 0, 0); }
      time  { color: rgb(0, 143, 245); }
      h4    { color: rgb(155, 212, 95); }
      p     { color: rgb(77, 77, 77); }
      a { color: rgb(77, 77, 77); }
      
      #underline1 { box-shadow: inset 0 -0.25em yellow; }
      #underline2 { box-shadow: inset 0 -0.25em hsl(103, 100%, 72%); }
      
      @media (max-width: 8.5in) { :root {font-size: 18px; } }
      @media (max-width: 5.0in) { :root {font-size: 16px; } }
      
      #underline1 { color: rgb(255, 191, 0); text-decoration: none; font: 700 3.0rem/1.2 "Bebas Neue"; }
      #underline2 { color: rgb(77, 77, 77); text-decoration: none; font: 400 0.5rem/1.5 "Roboto"; }
      
      #contact {
        display:           flex;
        justify-content: center;
}
      
#contact img {
        padding:        0.75rem;
        width:          1.50rem;
        height:         1.50rem;
}
      
      .image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
}
	    
      
    </style>
    
</head>
  
<body>
  
  <div class="navbar">
	<a href="index.html" class="link"> Our Grandparents & Us </a>
  <a href="forkids.html" class="link">For Kids</a>
	<a href="BLOG.html" class="link">Blog</a>
	<a href="funstuff.html" class="link">Fun Stuff</a>
  <a href="#contact" class="link">Contact</a>
</div>
  

  
  <article id="exstory">
    
    <h1 id = "TITLE"><a id= "underline1" href="#exstory">Hand in Hand</a></h1>
	  <h2>Based On <i> A True Event</i></h2>
    <h4>By <i>Our Grandparents & Us</i> founder Victoria H.</i></h4>
      
    <p><time datetime="05-013-2020">MAY 13, 2020</time></p>
    
    <img src="https://static.wixstatic.com/media/78f7bf_55a836ea9cd7411396cb7ee176ed455a~mv2.jpeg" class="image">
    
    <p><em>A lazy summer day,</em> the bold golden sunlight drawing out birdsong, charming tweets arising from the treetops, the wind sighing contentedly- everything was in line. Movies were playing on our screen, the characters flickering across a bright screen. My brother and I were snuggled up close, wrapped in a colorful array of fuzzy, smooth, and humongous blankets, defying the summer heat.</p>
	<p>But then suddenly, the sun dipped behind a cloud, the TV sent up an error, and the blankets burned as if we had suddenly joined the movie characters in their epic saga. Our mom stumbled into the room, a wary hand anxiously combing through her brown, frizzy, bun. I looked to my brother William, whose big mischievous eyes had dimmed their twinkle and terribly gelled hair had abruptly fallen amiss.</p>
	<p>“It’s Opa,” my mom began unsteadily, carefully treading upon the affectionate German word. Grandpa. “And Uncle, too.”</p>
	<p> I stood up at once, my voice almost at a whisper, “Is h-he, okay?”</p>
	<p>“Not so much,” she responded. “Uncle called today, and as you might have noticed, it’s not Christmas or any of your birthdays.”</p>
	<p>Then even William’s eyes widened, because Uncle rarely called through his busy schedule for anything but Christmas and birthdays. This was undoubtedly an utter emergency. Six years ago, when I was in first grade, Opa suffered a stroke. Just like that, my wonderful, smart, only English understanding grandpa became a bedridden, fat, and mute man in a diaper. A stranger to my newborn brother, an invalid alien who forgot how to walk.</p>
	<p>Taking a deep breath, my mom said, “Opa has fallen very ill, and we must visit him at once. This might be our last chance.”</p>
	<p>In a few days time, we were soon whisked away in a freezing, purple carpeted plane off to Germany. Days gave away to weeks, and in no time it was the last day of our trip. We had begged for a chance to see Opa, and as the subject of question was heading quick for recovery, William and I charged into the cold, blue hospital, adorned our baggy, green, battle clothes and dignified blue caps, a sour, apprehensive taste lingering in our mouths and…</p>
	<p>Despite the fact that my mom told me that Opa had not recognized or reacted to anything, when William and I came in, his face lit up slowly but so surely, it was as if we were the antidote to his troubles. The wrinkles on that face gradually slid up, while the sad ones disappeared, the mouth that was idle for weeks had a brightening curve to it, and the weak brown eyes now sparkled and shone. Although to others, Opa may have looked so pathetic, with cords and hospital equipment attached all over him, grayed hair that resembled a mad scientist’s, a humongous belly bulged hundred times bigger than six years ago, shabbily adorned with hospital provided clothes, but to us the happiness burst through him like an energy and gave him so much strength, that everyone’s faces glowed as much as his did. We rushed to his bedside, and even though we said little, the love and connection between us was stronger than ever. The room filled with a sudden illumination. Opa stuck out his shaking hand, barely opening his mouth. Quickly I put my gloved hand in it, and he held it so tight, so strongly, I felt he would get better again, <i>and</i> that my hand would explode!</p>
	</p>His hand was so warm, so gentle, yet so strong, just like the Opa before that used to push me in my strollers, and sit with me on the swing. William had barely been born when he first met normal Opa, before the stroke. In spite of that, sure as ever, nearby the grin on his face, was an excited finger pointing at the grandson he barely knew. Next, William held Opa’s hand through his gloves, shy and careful, but he knew it was his grandpa, and wasn’t too afraid. William looked at Opa curiously, while Opa gazed into William’s eyes. Now Opa clutched onto us, as if fearful that we would leave him there in his little bed, all alone, and he would never see us again.</p>
<p></p>
<p>When time was up, Opa was reluctant to let us go (literally), and we found it a bit funny. Everybody was laughing, unknowing of the sad, dark circles under our eyes. Finally he accepted it, because we came to visit him- like nice little children! I followed Uncle to the sanitizer station, where we got ourselves some yummy smelling sanitizer while my mom freed poor William from Opa’s powerful hold. When we left, we were glad we got the chance to see him again, and we were so happy and hopeful for the amazing Opa we left behind, that no one was in bad spirits as we left the hospital.</p>
<p><i>I’ll always remember you & me,</i></p>
<p><i>On the swing, flying up and down,</i></p>
<p><i>In the peaceful shade of the tree.</i></p>
<p><i>Not a care, away from the ground,</i></p>
<p><i>Hand in hand, always, and now you’re forever free.</i></p>
	
	<h2> ___________ </h2>
      <h2> Contact Us! </h2>
        <p> Questions? Comments? Concerns? Let us know through email and social media. <i>Work in progress,
        no social media accounts have been established yet.</i></p>
        <div id= "contact">
        <p><a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/28e77d0b179d4121891d847ed43de6cc.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/28e77d0b179d4121891d847ed43de6cc.webp"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/960fa430622c4b41a07c2c86948f87fb.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/960fa430622c4b41a07c2c86948f87fb.webp"></a> <a target = "_blank" href="#"><img src= "https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></p>
        </div>
	
	</body>
</html>
