<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

<header>
	
	<div class="navbar">
	<em><i><a href="index.html"> Our Grandparents & Us </a></i></em>
  <a href="forkids.html">For Kids</a>
	<a href="BLOG.html">Blog</a>
	<a href="funstuff.html">Fun Stuff</a>
  <a href="#contact">Contact</a>
</div>
	
</header>
	
<style>
  
      .navbar {
  overflow: hidden;
  background-color: hsla(14, 100%, 61%, 0.72);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
  
<div class="navbar">
	<a href="index.html" class="link"> Our Grandparents & Us </a>
  <a href="forkids.html" class="link">For Kids</a>
	<a href="BLOG.html" class="link">Blog</a>
	<a href="funstuff.html" class="link">Fun Stuff</a>
  <a href="#contact" class="link">Contact</a>
</div>
  
  /* NAVBAR CODE ENDS HERE */

h1{ font: 700 3.0rem/1.2 "Bebas Neue"; }
h2 { font: 400 2.0rem/1.2 "Bebas Neue"; }
time { font: 700 2.0rem/1.2 "Bebas Neue"; }
h4 {font: 700 1.0rem/1.2 "Roboto"; }
p { font: 400 0.5rem/1.5 "Roboto"; }
      
      
h1    { color: rgb(212, 134, 32); }
h2 { color: rgb(207, 0, 0); }
time  { color: rgb(0, 143, 245); }
h4    { color: rgb(155, 212, 95); }
p     { color: rgb(77, 77, 77); }
a {font: 400 1.5rem/1.5 "Bebas Neue"; }

</style>
</head>
<body>

  <img src = "116-1166878_work-in-progress-no-background.jpeg">
  
</body>

