<!DOCTYPE html>

<html>
  
  <head>
    
    <meta charset="UTF-8">
    <title>Our Grandparents & Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/debug.css">
    
    <script>
      
      // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}  
    </script>
    
  </head>
  
   <body>
    
    <div id="navbar">
  <a href="home" class="biglink">Our Grandparents & Us</a>
  <a href="index.html" class="baselink">Home</a>
  <a href="forkids.html" class="baselink">For Kids</a>
  <a href="parentsblog.html" class="baselink">Blog</a>
  <a href="funstuff.html" class="baselink">Fun Stuff</a>
  <a href=".contact" class="baselink">Contact</a>
    </div>
     
      <h2> ___________ </h2>
      <h2> Contact Us! </h2>
        <p> Questions? Comments? Concerns? Let us know through email and social media. <i>Work in progress,
        no social media accounts have been established yet.</i></p>
        <div class= "contact">
        <p><a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/28e77d0b179d4121891d847ed43de6cc.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/28e77d0b179d4121891d847ed43de6cc.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/960fa430622c4b41a07c2c86948f87fb.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/960fa430622c4b41a07c2c86948f87fb.webp"></a> <a target = "_blank" href=""><img src= "https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></p>
     </div>
     
  </body>
  
</html>

<style>
  
#navbar {
  overflow: hidden;
  background-color: hsla(198, 100%, 50%, 0.75);
}

#navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.content {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

  .sticky + .content {
  padding-top: 60px;
}
  
  .contact {
        display:           flex;
        justify-content: center;
      }
      
  .contact img {
        padding:        0.75rem;
        width:          1.50rem;
        height:         1.50rem;
  }
  
  .biglink {
    font: 700 2.0rem/1.2 "Bebas Neue";
    color: black;
  }
  
  .baselink {
    font: 400 1.0rem/1.2 "Bebas Neue";
    color: white;
    vertical-align: middle;
  }
  
  h1  { font: 700 3.0rem/1.2 "Bebas Neue"; }
  h2  { font: 400 2.0rem/1.2 "Bebas Neue"; }
  h4  { font: 700 1.0rem/1.2 "Roboto"; }
  p   { font: 400 0.5rem/1.5 "Roboto"; }
  
</style>
