<!DOCTYPE html>

<html>
  
  <head>
    
    <meta charset="UTF-8">
    <title>Our Mission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/-debug.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styles/article-figure.css">
    
    <style>
      
      .navbar {
  overflow: hidden;
  background-color: hsla(14, 100%, 61%, 0.72);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
      
      font-family: 'Bebas Neue', cursive;
      font-family: 'Roboto', sans-serif;
      
      h2, p { margin-bottom: 2.4rem; }

      h1{ font: 700 3.0rem/1.2 "Bebas Neue"; }
      h2 { font: 400 2.0rem/1.2 "Bebas Neue"; }
      time { font: 700 2.0rem/1.2 "Bebas Neue"; }
      h4 {font: 700 1.0rem/1.2 "Roboto"; }
      p { font: 400 0.5rem/1.5 "Roboto"; }
      .links { font: 400 1.5rem/1.5 "Bebas Neue"; }
      a { font: 400 1.5rem/1.5 "Bebas Neue"; }
      
      h1    { color: rgb(212, 134, 32); }
      h2 { color: rgb(207, 0, 0); }
      time  { color: rgb(0, 143, 245); }
      h4    { color: rgb(155, 212, 95); }
      p     { color: rgb(77, 77, 77); }
      a { color: rgb(77, 77, 77); }
      
      #underline1 { box-shadow: inset 0 -0.25em yellow; }
      #underline2 { box-shadow: inset 0 -0.25em hsl(103, 100%, 72%); }
      
      @media (max-width: 8.5in) { :root {font-size: 18px; } }
      @media (max-width: 5.0in) { :root {font-size: 16px; } }
      
      #underline1 { color: rgb(255, 191, 0); text-decoration: none; font: 700 3.0rem/1.2 "Bebas Neue"; }
      #underline2 { color: rgb(77, 77, 77); text-decoration: none; font: 400 0.5rem/1.5 "Roboto"; }
      

      
      .image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
}
	.img-container {
        text-align: center;
      }
	    
.socialmedia {
        text-align: center;
      }
	
.press {
        width:          45px;
        height:         45px;
	padding:	5px;
      }
	    
    </style>
    
</head>
  
<body>
  
  <div class="navbar">
	<a href="index.html" class="link"> Our Grandparents & Us </a>
  <a href="forkids.html" class="link">For Kids</a>
	<a href="BLOG.html" class="link">Blog</a>
	<a href="funstuff.html" class="link">Fun Stuff</a>
  <a href="#contact" class="link">Contact</a>
</div>
   
  
  <article id="our-mission">
    
    <h1 id = "TITLE"><a id= "underline1" href="#our-mission">Our Mission</a></h1>
	  <h2>What is the <i> Our Grandparents & Us</i> Website?</h2>
    <h4>By <i>Our Grandparents & Us</i> founder Victoria H.</i></h4>
      
    <p><time datetime="05-013-2020">MAY 13, 2020</time></p>
    
    <img src="https://www.primroseschools.com/blog/wp-content/uploads/2015/09/grandparents-day-blog-size-2.jpg" class="image">
    
	<p><em>Technology is a powerful tool.</em> But taking into account that kids are living 
in their teenage world of social media accounts, and grandparents are demanding technological 
instruction to impress their friends, it can feel as if technology is tearing your family 
apart! Kids are at risk of seeing themselves as unloved and ignored while their elder 
counterparts feel confused and
      <a target = "_blank" id= "underline2" href="#">
      left behind.</a> 
    
    <p>Now, there’s a solution.<p>
      
     <p>Centered around our passion for grandparents and those around them, the <i> Our Grandparents 
	     & Us website is built to satisfy grandparents’ need-to-know feelings through fun 
	     and interactive activities made to be enjoyed with their grandkids! Meanwhile, we 
	     provide parents guidance and comfort through weekly blog posts as kids get the chance 
	     learn about conditions and diseases and how to create the best kind of memories with 
	     those they love.</p>
	     
<p>Technology doesn't have to be the barrier between our generations. With <i>Our Grandparents & Us</i>,
	no elderly- or kid will be left behind!</p>
	
<h2> ___________ </h2>
<h2> Contact Us! </h2>
<p> Questions? Comments? Concerns? Let us know through email and social media. <i>Work in progress,
no social media accounts have been established yet.</i></p>
<div class="socialmedia">
<a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp" class="press"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp" class="press"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp" class="press"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/28e77d0b179d4121891d847ed43de6cc.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/28e77d0b179d4121891d847ed43de6cc.webp" class="press"></a> <a target = "_blank" href= "#"><img src= "https://static.wixstatic.com/media/960fa430622c4b41a07c2c86948f87fb.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/960fa430622c4b41a07c2c86948f87fb.webp" class="press"></a> <a target = "_blank" href="#"><img src= "https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp" class="press">
</div>
	
	</body>
</html>
