<!DOCTYPE html>

<html>
  
  <head>
    
    <meta charset="UTF-8">
    <title>For the Parents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/-debug.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styles/article-figure.css">
    
    <style>
      
      font-family: 'Bebas Neue', cursive;
      font-family: 'Roboto', sans-serif;
      
      h2, p { margin-bottom: 2.4rem; }

      h1{ font: 700 3.0rem/1.2 "Bebas Neue"; }
      h2 { font: 400 2.0rem/1.2 "Bebas Neue"; }
      time { font: 700 2.0rem/1.2 "Bebas Neue"; }
      h4 {font: 700 1.0rem/1.2 "Roboto"; }
      p { font: 400 0.5rem/1.5 "Roboto"; }
      
      
      h1    { color: rgb(0, 0, 0); }
      h2 { color: rgb(207, 0, 0); }
      time  { color: rgb(0, 143, 245); }
      h4    { color: rgb(171, 222, 142); }
      p     { color: rgb(77, 77, 77); }
      
      #underline1 { box-shadow: inset 0 -0.25em hsl(61, 100%, 63%); }
      #underline2 { box-shadow: inset 0 -0.25em hsl(103, 100%, 72%); }
      
      @media (max-width: 8.5in) { :root {font-size: 18px; } }
      @media (max-width: 5.0in) { :root {font-size: 16px; } }
      
      #underline1 { color: black; text-decoration: none }
      #underline2 { color: rgb(77, 77, 77); text-decoration: none }
      
      .contact {
        display:           flex;
        justify-content: center;
      }
      
      .contact img {
        padding:        0.75rem;
        width:          1.50rem;
        height:         1.50rem;
      }
      
      .image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
}
      
    </style>
    
</head>
  
<body>
  
  <article id="sandwich-generation">
    
    <h1><a id= "underline1" href="#sandwich-generation">Welcome To Our Blog,<em> Sandwich Generation</em></a></h1>
    <h2>How Can You Embrace Your Inner Sandwich?</h2>
    <h4>By <i>Our Grandparents & Us</i> founder Victoria H.</i>
   
    <img src="Sandwich Generation 2 (BLOG).png" class="image">
   
    <time datetime="03-01-2020">MAR. 1, 2020</time>
    
    <p><em>As our health care options improve and expand</em>, our families are growing in number and 
      in age. Parents are now beginning to find themselves
      <a target = "_blank" id= "underline2" href="https://www.usagovpolicy.com/the-increasing-burdens-of-the-sandwich-generation/">
      "sandwiched"</a> between two generations- or 
      are they really getting torn apart?</p> 
    
    <p>Caregiving is a difficult job, and looking out for rowdy, talkative kids is tough already. 
      But when we add opinionated, confused grandparents into the mix, a parent's focus, life,
      and place in a person's world becomes all the more unclear.<p>
      
    <h2>Who's The Priority?</h2>
    
    <h4>"...I read about the term 'sandwich generation.' I remember thinking it was a clever
       concept, but it still didn’t occur to me that I was a member of this group.
      I was merely a caregiver and a mom."</h4>
    
    <p><i>- Carol Bradley Bursack, author of "Minding Our Elders: Caregivers Share Their Personal Stories"</i></p>
    
    <p>As a kid, it was difficult for me to wrap my mind around the idea of taking care of two
      totally different age groups all at once, so I questioned my mom for her perspective. 
      What exactly does keeping watch over two opposite generations look like?</p>
    
    <img src="Sandwich Generation 1 (BLOG).jpg" class="image">
      
    <p>A person in the sandwich generation is tasked with meeting varied and vastly different 
      needs, whether it's taking the kids to music practice or wheeling Grandma to her best 
      friend's funeral. Although that's a problem, my mom said, she suggested gathering up the 
      whole family and brainstorming an effective schedule together. But as much of an 
      effective schedule your family makes, there is always family emergencies or sudden 
      events to be dealt with. It can be a hassle to find a way to balance everyone's needs, 
      but with lots of love and effort, any parent can do it. Difficult decisions are something
      everyone in the sandwich generation has to deal with, and it's necessary to embrace the 
      positive impact of your choices and remember how lucky you are to have both your parents 
      and your kids!</p>
    
    <h2>Caregiving and Careers</h2>
    
    <p>My mom and dad, like many other parents, have work and jobs to worry about- along with 
      their parents, my little brother, and me. For many parents, being a caregiver is a 
      non-stop anxiety rush. At work, you can't stop thinking about your kids and how they're 
      doing their homework. At home, you can't stop thinking about your parents, if they're 
      okay and if you forgot something they needed. With your parents, you can't stop thinking 
      about if you neglected your job. Stop worrying! Take a moment to relax each day, and 
      hold on to the trust you have in your family. Let them know how you're feeling. Send 
      them a quick checkup text if that ache in your heart won't go away. Be present in each 
      moment- focus on what you're doing. Then, you'll do a great job, no matter what it is 
      you're doing.</p>
    
    <h2>Asking For Help</h2>
    
    <h4>"Families are like branches on a tree. We grow in different directions but our roots 
      remain as one."</h4>
    <p><i>- Unknown</i></p>
    
    <p>One of the most important things to remember as a parent is that you're not alone. 
      It can be easy to take it the wrong way and summon defenses whenever somebody mentions 
      that there are millions of people going through the same problems you are. It's strange 
      to react that way, especially since we definitely should know better. If there are 
      millions of people here to reach out to, then REACH OUT! This is the gift the <i>Our 
      Grandparents & Us</i> website has given you. The ability to connect with many parents is 
      something so valuable, and now it's something you have. Ask questions, and answer them. 
      Embrace your inner sandwich, and let others have a bite of your goodness.</p>
    
    <img src="https://www.pnc.com/content/dam/pnc-thought-leadership/personal-finance/Infographics/pnc_insights_p_what_does_sandwich_generation_thumb.png" class="image">

    <img src="Sandwich Generation BG.png"  class="image">
    

      <h2> ___________ </h2>
      <h2> Contact Us! </h2>
        <p> Questions? Comments? Concerns? Let us know through email and social media. <i>Work in progress,
        no social media accounts have been established yet.</i></p>
        <div class= "contact">
        <p><a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/28e77d0b179d4121891d847ed43de6cc.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/28e77d0b179d4121891d847ed43de6cc.webp"></a> <a target = "_blank" href= ""><img src= "https://static.wixstatic.com/media/960fa430622c4b41a07c2c86948f87fb.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/960fa430622c4b41a07c2c86948f87fb.webp"></a> <a target = "_blank" href=""><img src= "https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></p>
        </div>

    
  </article>
  
</body>
  
</html>
